# fei

./: .gitignore  README.md  dump.sql
crm/: .classpath  .project  dump11.sql  nb-configuration.xml  pom.xml
crm/ReportEngine/samples/: AccountAndContact.rptdesign  UserAndRole.rptdesign
crm/src/main/db/: crmDB.sql  dump.sql  grant.sql  load.sql  setup.sql  update32.sql  update35.sql  update_1.sql  update_2.sql  update_20.sql  update_21.sql  update_22.sql  update_23.sql  update_24.sql  update_25.sql  update_26.sql  update_27.sql  update_28.sql  update_29.sql  update_3.sql  update_31.sql  update_32.sql  update_33.sql  update_34.sql  update_35.sql  update_36.sql  update_37.sql  update_38.sql  update_39.sql  update_4.sql  update_40.sql  update_41.sql  update_5.sql  update_50.sql  update_51.sql  update_52.sql  update_53.sql  update_54.sql  update_55.sql  update_56.sql  (+20 more)
crm/src/main/doc/: account_crmuser_import.csv  account_crmuser_import.xml  account_export.xml  account_import.csv  account_import.xml  account_position_export.xml  activity_crmuser_export.xml  activity_export.xml  configuration.xml  contact_export.xml  contact_import.csv  contact_import.xml  crmuser_import.csv  crmuser_reportto_import.csv  mag.rptdesign  nbactions-release-profile.xml  nbactions.xml  newCrmDB.xlsx  pom.xml  position_import.csv  premium.rptdesign  user_position_import.csv  userinfo_import.csv
crm/src/main/resources/: accountInfoListVM.html  accountsTableVM.html  common.cfg  crm.properties  dbconfig.properties  entity.xml  hibernate.cfg.xml  log4j.properties  provinces.properties  relations.xml  system.properties  tooltipMessage.properties
crm/src/main/resources/templates/: account.csv  accountcrmuser.csv  contact.csv  crmuser.csv  crmuser_reportto.csv  user_position.csv  userinfo.csv
crm/src/main/webapp/: style.css
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/css/: common.css  extra.css  flat-ui.css  search_ex.css  signin_ex.css  template.css
crm/src/main/webapp/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.min.js
crm/src/main/webapp/js/: accountutil.js  activityUI.js  activityutil.js  application.js  checkform.js  common.js  contactTypeAhead.js  contactutil.js  crmuserutil.js  dataclient.js  dataclient2.js  loginutil.js  nicetable.js  offline_common.js  timeselector.js  updatePassword.js
crm/src/main/webapp/offline/: account.html  accountDetailPage.html  accountPage.html  activity.html  activityDetailPage.html  cache.appcache  calendarEventForm.html  calendarPage.html  contactPage.html  home.html  login.html  main.html  main2.html  meetingDetailPage.html  offline.css  pptPage.html
crm/src/main/webapp/template/: style.css
(+355 files in other folders)
